#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.StockMarket.url=http://localhost:8096
zuul.routes.Company.url=http://localhost:9092
zuul.routes.IpoDetails.url=http://localhost:8064
zuul.routes.Sectors.url=http://localhost:9093
zuul.routes.StockExchange.url=http://localhost:9097
zuul.routes.StockPrice.url=http://localhost:9098
zuul.routes.User.url=http://localhost:9095
#Riban is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
#Will start the gateway server @8080
server.port=8099